<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pNf-lF-UoZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GlW-h1-o6n">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="pNf-lF-UoZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="uat-KQ-exP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CL6-Si-7Gl">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mrZ-ub-SfP" kind="relationship" relationship="rootViewController" id="NiU-iZ-5mM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-G9-e9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="299"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="H0P-mx-lnp">
            <objects>
                <viewController id="jBV-rw-BsS" customClass="PHPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKX-TJ-Lae">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" maximumZoomScale="3" id="s0M-6n-huc">
                                <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="wDI-Is-9p9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="jBV-rw-BsS" id="wj5-IV-mEp"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="HDo-tc-pTV">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="action" id="X02-rO-3aH">
                                        <connections>
                                            <action selector="share:" destination="jBV-rw-BsS" id="SQG-ei-86O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmN-bh-gdK"/>
                    <connections>
                        <outlet property="imageView" destination="wDI-Is-9p9" id="71i-Ne-Pbn"/>
                        <outlet property="scrollView" destination="s0M-6n-huc" id="tFG-vI-kvQ"/>
                        <outlet property="toolbar" destination="HDo-tc-pTV" id="SwC-2U-zDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcg-34-NUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="299"/>
        </scene>
        <!--Photo Collection View Controller - Photos-->
        <scene sceneID="Nd3-4C-vkr">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="mrZ-ub-SfP" customClass="PHPhotoCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ejf-7N-Qsj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="gC2-Vp-rz5">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="3" minY="68" maxX="3" maxY="4"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="hGk-go-Pot" customClass="PHPhotoCell">
                                <rect key="frame" x="3" y="68" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="75" height="75"/>
                                <connections>
                                    <segue destination="jBV-rw-BsS" kind="push" identifier="PushPhotoSegue" id="ESi-Hg-xK9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionFooter" id="LVQ-6K-nMt" customClass="PHPhotoCollectionFooterView">
                            <rect key="frame" x="0.0" y="147" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="72D-6C-vgj">
                                    <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="0.49936995967741937" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="numberOfPhotosLabel" destination="72D-6C-vgj" id="xDQ-ov-Ddg"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mrZ-ub-SfP" id="Hgx-Ec-QY5"/>
                            <outlet property="delegate" destination="mrZ-ub-SfP" id="iDZ-mo-7eK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="b9N-g2-oOd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-ac-kYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="299"/>
        </scene>
    </scenes>
    <classes>
        <class className="PHPhotoCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHPhotoCell.h"/>
        </class>
        <class className="PHPhotoCollectionFooterView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHPhotoCollectionFooterView.h"/>
            <relationships>
                <relationship kind="outlet" name="numberOfPhotosLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PHPhotoCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHPhotoCollectionViewController.h"/>
        </class>
        <class className="PHPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PHPhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="share:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>